{
  "domain": "eso",
  "name": "ESO Energy Statistics Import",
  "documentation": "https://github.com/VooZ2/hass-eso",
  "dependencies": ["recorder"],
  "codeowners": ["@VooZ2"],
  "requirements": ["requests==2.31.0"],
  "version": "1.1.0",
  "iot_class": "cloud_polling"
}
